spring.application.name=projetAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9009
server.servlet.contextPath =/api
spring.main.allow-bean-definition-overriding=true
